{
    "about.h1": "Over UFODb",

    "countries.ad": "Andorra",
    "countries.al": "Albanië",
    "countries.at": "Oostenrijk",
    "countries.ax": "Åland",
    "countries.ba": "Bosnië en Herzegovina",
    "countries.be": "België",
    "countries.bg": "Bulgarije",
    "countries.by": "Wit-Rusland",
    "countries.ch": "Zwitserland",
    "countries.cy": "Cyprus",
    "countries.cz": "Tsjechië",
    "countries.de": "Duitsland",
    "countries.dk": "Denemarken",
    "countries.ee": "Estland",
    "countries.es": "Spanje",
    "countries.fi": "Finland",
    "countries.fo": "Faeröer",
    "countries.fr": "Frankrijk",
    "countries.gb": "Verenigd Koninkrijk",
    "countries.gg": "Guernsey",
    "countries.gi": "Gibraltar",
    "countries.gr": "Griekenland",
    "countries.hr": "Kroatië",
    "countries.hu": "Hongarije",
    "countries.ie": "Ierland",
    "countries.im": "Man",
    "countries.is": "IJsland",
    "countries.it": "Italië",
    "countries.je": "Jersey",
    "countries.li": "Liechtenstein",
    "countries.lu": "Luxemburg",
    "countries.lv": "Letland",
    "countries.mc": "Monaco",
    "countries.md": "Moldavië",
    "countries.me": "Montenegro",
    "countries.mk": "Noord-Macedonië",
    "countries.mt": "Malta",
    "countries.nl": "Nederland",
    "countries.no": "Noorwegen",
    "countries.pl": "Polen",
    "countries.pt": "Portugal",
    "countries.ro": "Roemenië",
    "countries.rs": "Servië",
    "countries.ru": "Rusland",
    "countries.se": "Zweden",
    "countries.si": "Slovenië",
    "countries.sk": "Slowakije",
    "countries.sm": "San Marino",
    "countries.ua": "Oekraïne",
    "countries.va": "Vaticaanstad",

    "home.h1": "Laatste ufo-meldingen",

    "identifier.h1": "Ufo melden",
    "identifier.intro": "Voordat we u naar het meldformulier sturen zouden we graag eerst een paar mogelijke verklaringen voorstellen. Beantwoord alstublieft de onderstaande vragen.",
    "identifier.q1_label": "Hoe vond de waarneming plaats?",
    "identifier.q1.a": "Direct, met blote oog",
    "identifier.q1.b": "Later, bij terugkijken van foto/video",
    "identifier.q2_label": "Bewoog het object?",
    "identifier.q2.a": "Ja, met constante snelheid en/of richting",
    "identifier.q2.b": "Ja, met wisselende snelheid en/of richting",
    "identifier.q2.c": "Nee",
    "identifier.q3_label": "Was er sprake van een lichtgevend object of schijnsel?",
    "identifier.q3.a": "Ja",
    "identifier.q3.b": "Nee",

    "language_selector.title": "Kies alstublieft uw gewenste taal",

    "routes.report": "melding/{slug}-{id}",
    "routes.report_ufo": "ufo-melden",

    "ui.report_ufo": "UFO melden"
}